BODY{
    font-size:14px;
    font-family:Arial,Helvetica,Liberation Sans,DejaVu Sans,sans-serif;
    color:#444;
}

DIV{
    border-spacing:0;
    max-width:700px;
    margin:0 auto;
    vertical-align:top;
    padding:20px;
}

B{
    color:#666;
    font-size:18px;
}

I{
    color:#aaa;
    font-size:12px;
}

A{
    color:#0073d0;
    text-decoration: none;
}

A:hover{
    text-decoration: underline;
}

H2{
    background-color: #fafafa;
    border-radius:0;
    padding:10px 20px;
    margin:0;
}

H3{
    display:inline;
    padding:10px;
    margin:10px;
    font-weight:normal;
}

H4{
    text-align:right;
    font-size:30px;
    color:#ddd;
    padding:0;
    margin:0;
}

.text_date{
    font-size:12px;
    color:#666;
    padding:4px 0;
    float:right;
    display:inline;
}

.text_message{
    background-color: #fafafa;
    border-radius:0;
    margin:5px 0 10px 0;
    border-left:7px solid #eee;
}

.enum_attachment{
    background-color: #fff;
    border-radius:3px;
    display:inline-block;
    margin:2px 5px 2px 0;
    padding:6px 10px;
    border:1px solid #eee;
}

.form_button{
    background:#7a7a7a;
    font-size:14px;
    font-weight:bold;
    padding:10px 50px;
    color:#fff;
    border:0;
    border-radius:3px;
    cursor:pointer;
    background-size:20px;
    background-repeat: no-repeat;
    background-position:8px 3px;
    -webkit-appearance: none;
}
