<!--
 /****************************************************************************************
 * LiveZilla configure.html
 *
 * Copyright 2013 LiveZilla GmbH
 * All rights reserved.
 * LiveZilla is a registered trademark.
 *
 ***************************************************************************************/
-->
<!DOCTYPE HTML>
<html style="overflow: auto;">
<head>
    <title>
        LiveZilla
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/livezilla6App.css"/>
    <link rel="stylesheet" type="text/css" href="./css/livezilla6.css"/>
    <link rel="stylesheet" type="text/css" href="./css/livezilla6Configure.css" />
    <link rel="stylesheet" type="text/css" href="./css/livezilla6Controls.css" />

    <script type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="./js/jsglobal.js"></script>
    <script type="text/javascript" src="./js/md5.js"></script>

    <script type="text/javascript" src="./js/lzm/classes/CommonDeviceInterfaceClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonWindowsDeviceInterfaceClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonConfigClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonToolsClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonDisplayClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonDialogClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/ChatObjectClasses.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonDisplayHelperClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonInputControlsClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonDisplayLayoutClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonStorageClass.js"></script>
    <script type="text/javascript" src="./js/lzm/classes/CommonTranslationClass.js"></script>
    <script type="text/javascript" src="./js/lzm/configure.js"></script>
    <script type="text/javascript" src="./js/lzm/translationData.js"></script>
    <script type="text/javascript">
        var logit = function(myString) {
            try {
                console.log(myString);
            } catch(e) {}
        };
    </script>
</head>
<body style="overflow: auto;">


<div id="configure-container" style="display: none;">
    <div id="configure-headline"><i class="fa fa-gear"></i> <span id="configure-headline-text">Server Profile Configuration</span></div>
    <div id="configure-form"></div>
</div>
<div id="configure-page-end"></div>
</body>
</html>
