<!--
/****************************************************************************************
* LiveZilla logout.html
*
* Copyright 2013 LiveZilla GmbH
* All rights reserved.
* LiveZilla is a registered trademark.
*
***************************************************************************************/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>
        Logout
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

</body>
</html>